F:\OOP 2 course CHNU\Lab 1\quest2.5\bin\Debug\net8.0\quest2.5.exe
F:\OOP 2 course CHNU\Lab 1\quest2.5\bin\Debug\net8.0\quest2.5.deps.json
F:\OOP 2 course CHNU\Lab 1\quest2.5\bin\Debug\net8.0\quest2.5.runtimeconfig.json
F:\OOP 2 course CHNU\Lab 1\quest2.5\bin\Debug\net8.0\quest2.5.dll
F:\OOP 2 course CHNU\Lab 1\quest2.5\bin\Debug\net8.0\quest2.5.pdb
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\quest2.5.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\quest2.5.AssemblyInfoInputs.cache
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\quest2.5.AssemblyInfo.cs
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\quest2.5.csproj.CoreCompileInputs.cache
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\quest2.5.sourcelink.json
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\quest2.5.dll
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\refint\quest2.5.dll
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\quest2.5.pdb
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\quest2.5.genruntimeconfig.cache
F:\OOP 2 course CHNU\Lab 1\quest2.5\obj\Debug\net8.0\ref\quest2.5.dll
