F:\OOP 2 course CHNU\Lab 1\quest4.1\bin\Debug\net8.0\quest4.1.exe
F:\OOP 2 course CHNU\Lab 1\quest4.1\bin\Debug\net8.0\quest4.1.deps.json
F:\OOP 2 course CHNU\Lab 1\quest4.1\bin\Debug\net8.0\quest4.1.runtimeconfig.json
F:\OOP 2 course CHNU\Lab 1\quest4.1\bin\Debug\net8.0\quest4.1.dll
F:\OOP 2 course CHNU\Lab 1\quest4.1\bin\Debug\net8.0\quest4.1.pdb
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\quest4.1.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\quest4.1.AssemblyInfoInputs.cache
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\quest4.1.AssemblyInfo.cs
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\quest4.1.csproj.CoreCompileInputs.cache
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\quest4.1.sourcelink.json
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\quest4.1.dll
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\refint\quest4.1.dll
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\quest4.1.pdb
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\quest4.1.genruntimeconfig.cache
F:\OOP 2 course CHNU\Lab 1\quest4.1\obj\Debug\net8.0\ref\quest4.1.dll
