F:\OOP 2 course CHNU\Lab 1\quest3.2\bin\Debug\net8.0\quest3.2.exe
F:\OOP 2 course CHNU\Lab 1\quest3.2\bin\Debug\net8.0\quest3.2.deps.json
F:\OOP 2 course CHNU\Lab 1\quest3.2\bin\Debug\net8.0\quest3.2.runtimeconfig.json
F:\OOP 2 course CHNU\Lab 1\quest3.2\bin\Debug\net8.0\quest3.2.dll
F:\OOP 2 course CHNU\Lab 1\quest3.2\bin\Debug\net8.0\quest3.2.pdb
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\quest3.2.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\quest3.2.AssemblyInfoInputs.cache
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\quest3.2.AssemblyInfo.cs
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\quest3.2.csproj.CoreCompileInputs.cache
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\quest3.2.sourcelink.json
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\quest3.2.dll
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\refint\quest3.2.dll
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\quest3.2.pdb
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\quest3.2.genruntimeconfig.cache
F:\OOP 2 course CHNU\Lab 1\quest3.2\obj\Debug\net8.0\ref\quest3.2.dll
