F:\OOP 2 course CHNU\Lab 1\quest3.3\bin\Debug\net8.0\quest3.3.exe
F:\OOP 2 course CHNU\Lab 1\quest3.3\bin\Debug\net8.0\quest3.3.deps.json
F:\OOP 2 course CHNU\Lab 1\quest3.3\bin\Debug\net8.0\quest3.3.runtimeconfig.json
F:\OOP 2 course CHNU\Lab 1\quest3.3\bin\Debug\net8.0\quest3.3.dll
F:\OOP 2 course CHNU\Lab 1\quest3.3\bin\Debug\net8.0\quest3.3.pdb
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\quest3.3.GeneratedMSBuildEditorConfig.editorconfig
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\quest3.3.AssemblyInfoInputs.cache
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\quest3.3.AssemblyInfo.cs
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\quest3.3.csproj.CoreCompileInputs.cache
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\quest3.3.sourcelink.json
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\quest3.3.dll
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\refint\quest3.3.dll
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\quest3.3.pdb
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\quest3.3.genruntimeconfig.cache
F:\OOP 2 course CHNU\Lab 1\quest3.3\obj\Debug\net8.0\ref\quest3.3.dll
