C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\bin\Debug\net8.0\quest7.2.3.exe
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\bin\Debug\net8.0\quest7.2.3.deps.json
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\bin\Debug\net8.0\quest7.2.3.runtimeconfig.json
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\bin\Debug\net8.0\quest7.2.3.dll
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\bin\Debug\net8.0\quest7.2.3.pdb
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\quest7.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\quest7.2.3.AssemblyInfoInputs.cache
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\quest7.2.3.AssemblyInfo.cs
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\quest7.2.3.csproj.CoreCompileInputs.cache
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\quest7.2.3.sourcelink.json
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\quest7.2.3.dll
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\refint\quest7.2.3.dll
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\quest7.2.3.pdb
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\quest7.2.3.genruntimeconfig.cache
C:\Users\bogda\Source\Repos\labs-oop\quest7.2.3\obj\Debug\net8.0\ref\quest7.2.3.dll
